<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/camada_drawer"
    >

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/txt_cadastro_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_title_opcoes"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"
        />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/txt_entre_cadastre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_entre_cadastre"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        />

</LinearLayout>